name: Get MATLAB files

on:
  # Trigger the workflow on push or pull request
  #push:
  #pull_request:  # DANGEROUS! MUST be disabled for self-hosted runners!
  # Trigger the workflow by cron. The default time zone of GitHub Actions is UTC.
  # schedule:
  #   - cron: '0 2,6,10,14,18,22 * * *'
  # Trigger the workflow when it is manually triggered
  workflow_dispatch:

jobs:
  test:
    name: Get MATLAB files
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        matlab_release: [R2021b, latest]

    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - name: Set up MATLAB
        if: ${{ steps.check_matlab.outputs.has_matlab != 'true' }}
        uses: matlab-actions/setup-matlab@v1.1.0
        with:
          release: ${{ matrix.matlab_release }}

      - name: Run script
        uses: matlab-actions/run-command@v1
        with:
          command: |
            cd('get_files');
            destdir = fullfile(cd(), '${{ matrix.os }}.${{ matrix.matlab_release }}');
            mkdir(destdir);
            get_mexopts(destdir);
            get_fintrf(destdir);

      - name: Store artifacts
        uses: actions/upload-artifact@v2
        with:
          path: get_files/
